.cart-header {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 3fr 1fr;
    column-gap: 30px;
    background: #EAEFF2;
    padding: 22px 0;
    font-weight: 700;
    font-size: 13px;
    line-height: 120%;
    letter-spacing: 0.2em;
    text-transform: uppercase;

    @media (max-width: 600px){
        height: 1px;
        padding: 0;
        &>*{
            display: none;
        }
    }
    // .cart-header__title

    &__title {
        grid-column-start: 2;

    }

    // .cart-header__count

    &__count {
    }

    // .cart-header__cost

    &__cost {
    }
}
